<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Mac下Pyenv的安装和使用 &mdash; 杰弗里 · 时光博客(Jeffrey's Blog)</title>
    <!-- add google search console -->
    <meta name="google-site-verification" content="Hh37wMK9MFpx6xtWD91RDJzIy-PTLn7ocpNyQ1kPI6M" />
    <link rel="stylesheet" href="http://localhost:4000/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/components/collection.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/globals/common.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="http://localhost:4000/2020/03/03/mac_pyenv/">
    <link rel="alternate" type="application/atom+xml" title="杰弗里 · 时光博客(Jeffrey's Blog)" href="http://localhost:4000/feed.xml">
    <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
    
    <meta property="og:title" content="Mac下Pyenv的安装和使用">
      
    <meta name="keywords" content="Mac,Python,python,pyenv,Pyenv, How to install and use pyenv under Mac by zsh.">
    <meta name="og:keywords" content="Mac,Python,python,pyenv,Pyenv, How to install and use pyenv under Mac by zsh.">
      
    <meta name="description" content="Mac下Pyenv的安装和使用">
    <meta name="og:description" content="Mac下Pyenv的安装和使用">
      
    
    
        
    
    <meta property="og:url" content="http://localhost:4000/2020/03/03/mac_pyenv/">
    <meta property="og:site_name" content="杰弗里 · 时光博客(Jeffrey's Blog)">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2020-03-03">
    
    <script src="http://localhost:4000/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="http://localhost:4000/assets/js/jquery-ui.js"></script>
    <script src="http://localhost:4000/assets/js/main.js"></script>
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Mac下Pyenv的安装和使用 | 杰弗里 · 时光博客(Jeffrey’s Blog)</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Mac下Pyenv的安装和使用" />
<meta name="author" content="Jeffrey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mac下Pyenv的安装和使用" />
<meta property="og:description" content="Mac下Pyenv的安装和使用" />
<link rel="canonical" href="http://localhost:4000/2020/03/03/mac_pyenv/" />
<meta property="og:url" content="http://localhost:4000/2020/03/03/mac_pyenv/" />
<meta property="og:site_name" content="杰弗里 · 时光博客(Jeffrey’s Blog)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-03T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"Mac下Pyenv的安装和使用","headline":"Mac下Pyenv的安装和使用","dateModified":"2020-03-03T00:00:00-08:00","datePublished":"2020-03-03T00:00:00-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/03/mac_pyenv/"},"url":"http://localhost:4000/2020/03/03/mac_pyenv/","author":{"@type":"Person","name":"Jeffrey"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="http://localhost:4000/" title="杰弗里 · 时光博客(Jeffrey's Blog)"><span class="octicon octicon-mark-github"></span> 杰弗里 · 时光博客(Jeffrey's Blog)</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="http://localhost:4000/" class=" site-header-nav-item" target="" title="Home">Home</a>
                
                <a href="http://localhost:4000/categories/" class=" site-header-nav-item" target="" title="Categories">Categories</a>
                
                <a href="http://localhost:4000/about/" class=" site-header-nav-item" target="" title="About">About</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small" data-pattern-id="Mac下Pyenv的安装和使用">
  <div class="container">
    <div class="columns">
      <div class="column three-fourths">
        <div class="collection-title">
          <h1 class="collection-header">Mac下Pyenv的安装和使用</h1>
          <div class="collection-info">
            
            <span class="meta-info">
              <span class="octicon octicon-calendar"></span> 03 Mar 2020
            </span>
            
            
            <span class="meta-info">
              <span class="octicon octicon-file-directory"></span>
              <a href="http://localhost:4000/categories/#TroubleShoot" title="TroubleShoot">TroubleShoot</a>
            </span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- / .banner -->
<section class="container content">
  <div class="columns">
    <div class="column three-fourths">
      <article class="article-content markdown-body">
        <h1 id="mac下pyenv的安装和使用">Mac下Pyenv的安装和使用</h1>

<p><img src="/images/blog/pipenv.png" alt="Pyenv" /></p>

<h2 id="前言">前言</h2>

<p>开发python项目的时候经常会遇到版本冲突问题。例如有时候需要用到python3.5，有时候又需要用到3.7。像node使用nvm一样，python也有类似的版本管理工具—pyenv。两个工具的功能基本一样。使用版本管理工具，可以方便的来回切换不同的版本以满足开发需求。而且简单易用。</p>

<h2 id="下载与安装">下载与安装</h2>

<p>下载的方式其实有很多。我使用的方式是最简单的。系统版本macOS Catalina，稍低一点的版本也OK。
使用Homebrew 安装</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew update
brew install pyenv
</code></pre></div></div>

<h3 id="下载安装完毕之后检查一下是否安装成功">下载安装完毕之后检查一下是否安装成功</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv --version 
</code></pre></div></div>
<p>出现版本号即代表成功</p>

<h3 id="查看现有的python版本以及正在使用的python版本">查看现有的Python版本以及正在使用的Python版本</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv versions
</code></pre></div></div>
<p>会出现</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* system
</code></pre></div></div>
<p>说明目前全局使用的是系统默认的版本（通常为2.7)</p>

<h3 id="安转其他python版本">安转其他Python版本</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv install 3.6.3
</code></pre></div></div>
<p>列出可用的版本</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv install -l
</code></pre></div></div>

<h3 id="安装完之后查安装后的版本">安装完之后查安装后的版本</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv versions
</code></pre></div></div>
<p>会出现</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* system
  3.6.7
</code></pre></div></div>

<h3 id="添加路径到终端配置文件">添加路径到终端配置文件</h3>
<p>我使用的是zsh，如果是bash也一样
Zsh</p>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'export PYENV_ROOT="$HOME/.pyenv"'</span> <span class="o">&gt;&gt;</span> ~/.zshrc
<span class="nb">echo</span> <span class="s1">'export PATH="$PYENV_ROOT/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.zshrc
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'if command -v pyenv 1&gt;/dev/null 2&gt;&amp;1; then\n  eval "$(pyenv init -)"\nfi'</span> <span class="o">&gt;&gt;</span> ~/.zshrc
</code></pre></div></div>
<p>Bash</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'export PYENV_ROOT="$HOME/.pyenv"'</span> <span class="o">&gt;&gt;</span> ~/.bash_profile
<span class="nb">echo</span> <span class="s1">'export PATH="$PYENV_ROOT/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bash_profile
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'if command -v pyenv 1&gt;/dev/null 2&gt;&amp;1; then\n  eval "$(pyenv init -)"\nfi'</span> <span class="o">&gt;&gt;</span> ~/.bash_profile
</code></pre></div></div>
<h3 id="重新启动shell来使用pyenv">重新启动shell来使用pyenv</h3>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">exec</span> <span class="s2">"</span><span class="nv">$SHELL</span><span class="s2">"</span>
</code></pre></div></div>

<h2 id="使用">使用</h2>
<h3 id="切换版本">切换版本</h3>
<p>这里pyenv有三个变量供你切换的时候选择</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global: 设置全局的 Python 版本(系统)
local: 设置 Python 本地版本（项目）
shell: 设置面向 shell 的 Python 版本（终端）

python 优先级: shell &gt; local &gt; global
</code></pre></div></div>

<p>例如切换全局python版本为3.6.3</p>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv global 3.6.3
</code></pre></div></div>

<p>例如切换本地python版本为3.7.1</p>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv <span class="nb">local </span>3.7.1
</code></pre></div></div>

<h3 id="建议配合pipenv使用">建议配合pipenv使用</h3>
<ul>
  <li>根据项目要求，确定python使用版本，通常项目目录下的pipfile文件会列出python版本需求</li>
  <li>在项目目录下，使用pyenv切换到需求版本</li>
  <li>使用pipenv install安装需求的包即可</li>
</ul>


      </article>
      <div class="share">
        <div class="share-component"></div>
      </div>
      <div class="comment">
        

  

  
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
            id: '/2020/03/03/mac_pyenv/',
            clientID: '4cef70907f5b36353d59',
            clientSecret: '94b120bec4f51b07c796df03ad3ece5a99f71ed6',
            repo: 'zhenyu0519.github.io',
            owner: 'zhenyu0519',
            admin: ['zhenyu0519'],
            labels: ['gitment'],
            perPage: 50,
        })
        gitalk.render('gitalk-container')
        </script>
  


      </div>
    </div>
    <div class="column one-fourth">
      
<h3>Search</h3>
<div id="site_search" class="site_search">
    <input type="text" id="search_box" placeholder="Search">
</div>

<ul id="search_results"></ul>

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/modules/sidebar-search.css">
<script src="http://localhost:4000/assets/js/simple-jekyll-search.min.js"></script>
<script src="http://localhost:4000/assets/js/search.js"></script>

<script type="text/javascript">
SimpleJekyllSearch({
    searchInput: document.getElementById('search_box'),
    resultsContainer: document.getElementById('search_results'),
    json: 'http://localhost:4000/assets/search_data.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    fuzzy: false,
    exclude: ['Welcome'],
    limit: 10
})
</script>

      
<h3 class="post-directory-title mobile-hidden">Table of Contents</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="http://localhost:4000/assets/js/jquery.toc.js"></script>

    </div>
  </div>
</section>
<!-- /section.content -->
    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2019
                    <span title="Jeffrey">Jeffrey</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="https://github.com/zhenyu0519/zhenyu0519.github.io" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="http://localhost:4000/" title="Home" target="">Home</a>
                </li>
                
                <li>
                    <a href="http://localhost:4000/categories/" title="Categories" target="">Categories</a>
                </li>
                
                <li>
                    <a href="http://localhost:4000/about/" title="About" target="">About</a>
                </li>
                
                <li><a href="http://localhost:4000/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <div class="tools-wrapper">
      <a class="gotop" href="#" title="回到顶部"><span class="octicon octicon-arrow-up"></span></a>
    </div>
    <!-- / footer -->
    <script src="http://localhost:4000/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="http://localhost:4000/assets/js/geopattern.js"></script>
    <script src="http://localhost:4000/assets/js/prism.js"></script>
    <link rel="stylesheet" href="http://localhost:4000/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>

    

    

    

    

    
    <div style="display:none">
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-113380665-1', 'auto');
        ga('send', 'pageview');

      </script>
    </div>
    
</body>
</html>
