---
layout: post
title: leetcode 127. Word Ladder (Python)
categories: Leetcode Breadth-First-Search
description: leetcode 127. Word Ladder (Python Solution)
keywords: 2020， Leetcode， Algorithem, Python, leetcode 127. Word Ladder, zhenyu, Breadth-First-Search, BFS, Breadth First Search
---

# Leetcode 127. Word Ladder (Python)

# Related Topic
<a href="/categories/#Breadth-First-Search" target="_blank"> Breadth-First-Search</a>.

# Description
Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:

1. Only one letter can be changed at a time.
2. Each transformed word must exist in the word list. Note that beginWord is not a transformed word.

## Sample I/O

### Example 1
```
Input:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

Output: 5

Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
return its length 5.
```
### Example 2
```
Input:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

Output: 0

Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.
```

## Note
* Return 0 if there is no such transformation sequence.
* All words have the same length.
* All words contain only lowercase alphabetic characters.
* You may assume no duplicates in the word list.
* You may assume beginWord and endWord are non-empty and are not the same.

# Methodology
Append the given word to queue. For each word in queue, find all possible combination words that only 1 character different with the current word. If there are such words, remove these words from wordlist and append them to the queue. Then repeat the process.

# Code (BFS)
```python
def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
    wordset = set(wordList)
        queue = collections.deque()
        queue.append((beginWord, 1))
        word_length = len(beginWord)
        while queue:
            word, step = queue.popleft()
            if word == endWord:
                return step
            for i in range(word_length):
                for c in "abcdefghijklmnopqrstuvwxyz":
                    newWord = word[:i]+c+word[i+1:]
                    if newWord in wordset:
                        wordset.remove(newWord)
                        queue.append((newWord, step+1))
        return 0
```
# BigO
We traversal all elements of the tree once so total time complexity is O(n)
