<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>记第一次白板面试 &mdash; 杰弗里 · 时光博客(Jeffrey's Blog)</title>
    <!-- add google search console -->
    <meta name="google-site-verification" content="Hh37wMK9MFpx6xtWD91RDJzIy-PTLn7ocpNyQ1kPI6M" />
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/css/components/collection.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/css/globals/common.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    

    
    <link rel="canonical" href="https://zhenyu0519.github.io/2019/11/21/first_white_boarding_interview/">
    <link rel="alternate" type="application/atom+xml" title="杰弗里 · 时光博客(Jeffrey's Blog)" href="https://zhenyu0519.github.io/feed.xml">
    <link rel="shortcut icon" href="https://zhenyu0519.github.io/favicon.ico">
    
    <meta property="og:title" content="记第一次白板面试">
      
    <meta name="keywords" content="2019， White Boarding， Interview， Algorithem">
    <meta name="og:keywords" content="2019， White Boarding， Interview， Algorithem">
      
    <meta name="description" content="最近得到一个面试，这刚好是一个检验最近刷题成果的好机会。">
    <meta name="og:description" content="最近得到一个面试，这刚好是一个检验最近刷题成果的好机会。">
      
    
    
        
    
    <meta property="og:url" content="https://zhenyu0519.github.io/2019/11/21/first_white_boarding_interview/">
    <meta property="og:site_name" content="杰弗里 · 时光博客(Jeffrey's Blog)">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    
    <meta property="article:published_time" content="2019-11-21">
    
    <script src="https://zhenyu0519.github.io/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://zhenyu0519.github.io/assets/js/jquery-ui.js"></script>
    <script src="https://zhenyu0519.github.io/assets/js/main.js"></script>
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>记第一次白板面试 | 杰弗里 · 时光博客(Jeffrey’s Blog)</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="记第一次白板面试" />
<meta name="author" content="Jeffrey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2019 GitHubs Pages" />
<meta property="og:description" content="2019 GitHubs Pages" />
<link rel="canonical" href="https://zhenyu0519.github.io/2019/11/21/first_white_boarding_interview/" />
<meta property="og:url" content="https://zhenyu0519.github.io/2019/11/21/first_white_boarding_interview/" />
<meta property="og:site_name" content="杰弗里 · 时光博客(Jeffrey’s Blog)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-21T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"2019 GitHubs Pages","author":{"@type":"Person","name":"Jeffrey"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhenyu0519.github.io/2019/11/21/first_white_boarding_interview/"},"url":"https://zhenyu0519.github.io/2019/11/21/first_white_boarding_interview/","headline":"记第一次白板面试","dateModified":"2019-11-21T00:00:00-08:00","datePublished":"2019-11-21T00:00:00-08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="" data-mz="">
    <header class="site-header">
        <div class="container">
            <h1><a href="https://zhenyu0519.github.io/" title="杰弗里 · 时光博客(Jeffrey's Blog)"><span class="octicon octicon-mark-github"></span> 杰弗里 · 时光博客(Jeffrey's Blog)</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                
                <a href="https://zhenyu0519.github.io/" class=" site-header-nav-item" target="" title="Home">Home</a>
                
                <a href="https://zhenyu0519.github.io/categories/" class=" site-header-nav-item" target="" title="Categories">Categories</a>
                
                <a href="https://zhenyu0519.github.io/open-source/" class=" site-header-nav-item" target="" title="Github Repos">Github Repos</a>
                
                <a href="https://zhenyu0519.github.io/about/" class=" site-header-nav-item" target="" title="About">About</a>
                
            </nav>
        </div>
    </header>
    <!-- / header -->

    <section class="collection-head small" data-pattern-id="记第一次白板面试">
  <div class="container">
    <div class="columns">
      <div class="column three-fourths">
        <div class="collection-title">
          <h1 class="collection-header">记第一次白板面试</h1>
          <div class="collection-info">
            
            <span class="meta-info">
              <span class="octicon octicon-calendar"></span> 21 Nov 2019
            </span>
            
            
            <span class="meta-info">
              <span class="octicon octicon-file-directory"></span>
              <a href="https://zhenyu0519.github.io/categories/#Interview" title="Interview">Interview</a>
            </span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- / .banner -->
<section class="container content">
  <div class="columns">
    <div class="column three-fourths">
      <article class="article-content markdown-body">
        <p>最近得到一个面试，这刚好是一个检验最近刷题成果的好机会。</p>

<hr />
<h2 id="介绍">介绍</h2>
<p>最近得到一次面试机会。坐标维多利亚，公司为某金融集团收购的子公司，公司主营开发航海软件，听说北美这边市场占有率为第二，公司规模在50人左右，对于维多利亚这样不足40万人口的小城市来讲，已经很不错了。而且猎头说这个公司氛围不错，薪资待遇也可以，并且跟这边一般的中小公司招聘不一样，它们会有白板做题环节，（可能我存在偏见，个人感觉招聘没有白板做题的公司应该竞争力不强，哈哈）不管怎么说，这对于最近在刷题的我来说刚好是一次检验的机会，在这之前，本人并没有过白板做题的经历！</p>

<h2 id="要求">要求</h2>
<p>先说一下公司的招聘要求，初级到中级全栈开发工程师，工作经验1～3年，良好的前端开发经验，以及对后端开发有基本的认识，此外也需要了解一些数据库查询和一些基本算法，语言方面偏向JavaScript和C#，python也行。面试时间定在早上10:00，两位面试官，时间90分钟，包括介绍， 技术背景， 项目经验（30分钟），白板做题（1小时）。</p>

<p>由于得到面试晚，时间比较紧迫，从通知面试到面试总共不到48小时，也只能临时抱佛脚的看一下子，主要还是看平时的积累啊。</p>

<h2 id="过程">过程</h2>
<p>面试氛围相对比较轻松，不得不说我高估了面试内容，准备面试的过程我特别看了一下以前的代码，以及各种框架，知识点，概念，特别是花了很长时间看了CSS，其实工作当中用js，css框架比较多，纯js，css反而比较少写，所以总感觉自己头重脚轻，借机也算是复习一下。后端这部分也拿出了相当一部分时间做了梳理，什么restful apis，oauth认证，mvc之类的，数据库查询这部分确实没看，因为过往经验就是很多公司要求有数据库查询的功底，但是往往面试不会考，这也算是偷懒了。至于算法，我倒是觉得应该不会很难，毕竟这个级别的公司难度总不会和flag级别的相比，也就没怎么复习了。所以总体来讲心里是有底的，心态调整得还算不错。</p>

<h2 id="上半场">上半场</h2>
<p>面试前30分钟，我个人还比较满意，虽然相关技术背景有交代，自己特别准备的东西好像并没有得到关注，这也无可厚非，时间有限，公司肯定捡自己感兴趣的问。大概的考察了一下js的基本知识，比如，ajax的回调函数，循环和递归，题目类型就是运行之后返回什么结果，然后问如何优化这部分代码，这部分答得不错，也很基础。接着，竟然真的考察了数据库查询语言，是的，没错，就是我偷懒没复习的部分…! 题目其实很基础，考察的inner join和left join，以及数据库注入攻击。唉，真的是靠大学的记忆在回答，在考官的一点提示下才回答出来。这部分表现一般般。没答出来的题目已经做了笔记，同样的地方不能摔倒第二次。</p>

<h2 id="下半场">下半场</h2>
<p>接下来开始白板，莫名其妙有些兴奋。题目不难，把两个列表相同的元素挑出来组成新的列表。应该是到简单题，我很快给出了第一个方案，两个循环嵌套，O（n^2）。这显然不是最佳答案，但是先给出一个中庸的答案，在进行优化，这可以说是一个解题套路，让面试官看到你的思考过程和改进过程。最终，通过使用set（）把结果优化到O（n），这个题完成。第二道题，难度就大一点了，应该也不是难题，只是站在白板前确实很容易放空。题目是信号塔a向信号塔b发射一段字符串信息里面可能会包括目标字符串和垃圾字符串。判断一下这段信息里面是否存在目标字符串，附加条件是只有nextChar（）和exit（）两个api可以调用，nextChar的作用是得到下一个字符，其实就是一个从stack里取值，而exit（）的作用是如果没有目标字符串就退出。我的想法是先初始化一个空字符串作为结果，然后通过调用nextChar（）来遍历整个栈，当遇到目标字符串的首字母时候，就开始把字符压到结果空字符串里去，并进行比较，如过字符串全部匹配返回存在，如果字符串不完全匹配，那么清空结果字符串，从不匹配的那个字母开始重新调用nextChar比较，重复上面的过程。这个过程应该可以是O（1）的，不过可惜这道题没有想完整，最终的思路并没有完全表达出来，所以结果应该是不算太好。好在这道题其实是我额外要求的，本来不在考察过程中，只是我想借着这个机会多练习一下，考官也配合。</p>

<h2 id="评估">评估</h2>
<p>总体来讲，给自己打70分吧，没有达到预期，可以做得更好的，但是这个面试经验确实不错。对我很有启发，总结如下：</p>

<h2 id="总结">总结</h2>
<ul>
  <li>备战的时候不能偷懒，不要自作主张，应该全面准备，看清楚考察内容，有针对性的复习，切勿好高骛远</li>
  <li>需要强化自己的沟通交流能力，多总结，多概括，让表达更简练，清楚</li>
  <li>面试暴露出来的问题还是基本功不扎实，针对的方法应该是多刷题，此外数据库刷题也要提上日程</li>
  <li>锻炼自己的临场应变能力，需要找到一个方法，解决面对白板成白痴的问题</li>
  <li>面试前要休息好，调整好情绪，合理控制好时间</li>
</ul>

<h2 id="感谢">感谢</h2>
<p>特别感谢猎头Nash Geng提供的机会，以及主考官，Shaw Lu的考察（大概是叫这个吧）</p>

<p>接下来还要继续坚持，Desmond Zhou说凡事做到极致，必有回应。还有Baron和强哥也给了我莫大的勇气和信心。</p>

<p>加油！Fighting!</p>


      </article>
      <div class="share">
        <div class="share-component"></div>
      </div>
      <div class="comment">
        

  

  
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
            id: '/2019/11/21/first_white_boarding_interview/',
            clientID: '4cef70907f5b36353d59',
            clientSecret: '94b120bec4f51b07c796df03ad3ece5a99f71ed6',
            repo: 'zhenyu0519.github.io',
            owner: 'zhenyu0519',
            admin: ['zhenyu0519'],
            labels: ['gitment'],
            perPage: 50,
        })
        gitalk.render('gitalk-container')
        </script>
  


      </div>
    </div>
    <div class="column one-fourth">
      
<h3>Search</h3>
<div id="site_search" class="site_search">
    <input type="text" id="search_box" placeholder="Search">
</div>

<ul id="search_results"></ul>

<link rel="stylesheet" type="text/css" href="https://zhenyu0519.github.io/assets/css/modules/sidebar-search.css">
<script src="https://zhenyu0519.github.io/assets/js/simple-jekyll-search.min.js"></script>
<script src="https://zhenyu0519.github.io/assets/js/search.js"></script>

<script type="text/javascript">
SimpleJekyllSearch({
    searchInput: document.getElementById('search_box'),
    resultsContainer: document.getElementById('search_results'),
    json: 'https://zhenyu0519.github.io/assets/search_data.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No results found',
    fuzzy: false,
    exclude: ['Welcome'],
    limit: 10
})
</script>

      
<h3 class="post-directory-title mobile-hidden">Table of Contents</h3>
<div id="post-directory-module" class="mobile-hidden">
  <section class="post-directory">
  <!-- Links that trigger the jumping -->
  <!-- Added by javascript below -->
  <dl></dl>
  </section>
</div>

<script src="https://zhenyu0519.github.io/assets/js/jquery.toc.js"></script>

    </div>
  </div>
</section>
<!-- /section.content -->
    <footer class="container">
        <div class="site-footer" role="contentinfo">
            <div class="copyright left mobile-block">
                    © 2019
                    <span title="Jeffrey">Jeffrey</span>
                    <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
            </div>

            <ul class="site-footer-links right mobile-hidden">
                <li>
                    <a href="javascript:window.scrollTo(0,0)" >TOP</a>
                </li>
            </ul>
            <a href="https://github.com/zhenyu0519/zhenyu0519.github.io" target="_blank" aria-label="view source code">
                <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
            </a>
            <ul class="site-footer-links mobile-hidden">
                
                <li>
                    <a href="https://zhenyu0519.github.io/" title="Home" target="">Home</a>
                </li>
                
                <li>
                    <a href="https://zhenyu0519.github.io/categories/" title="Categories" target="">Categories</a>
                </li>
                
                <li>
                    <a href="https://zhenyu0519.github.io/open-source/" title="Github Repos" target="">Github Repos</a>
                </li>
                
                <li>
                    <a href="https://zhenyu0519.github.io/about/" title="About" target="">About</a>
                </li>
                
                <li><a href="https://zhenyu0519.github.io/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li>
            </ul>

        </div>
    </footer>
    <div class="tools-wrapper">
      <a class="gotop" href="#" title="回到顶部"><span class="octicon octicon-arrow-up"></span></a>
    </div>
    <!-- / footer -->
    <script src="https://zhenyu0519.github.io/assets/vendor/share.js/dist/js/share.min.js"></script>
    <script src="https://zhenyu0519.github.io/assets/js/geopattern.js"></script>
    <script src="https://zhenyu0519.github.io/assets/js/prism.js"></script>
    <link rel="stylesheet" href="https://zhenyu0519.github.io/assets/css/globals/prism.css">
    <script>
      jQuery(document).ready(function($) {
        // geopattern
        $('.geopattern').each(function(){
          $(this).geopattern($(this).data('pattern-id'));
        });
       // hljs.initHighlightingOnLoad();
      });
    </script>

    

    

    

    

    
    <div style="display:none">
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-113380665-1', 'auto');
        ga('send', 'pageview');

      </script>
    </div>
    
</body>
</html>
